<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajabegum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Raleway:wght@700;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header header-inicio">
        <div class="contenido-header contenedor">
            <div class="barra">
                <div class="logo">
                   <img src="build/img/Logo-1.png" alt="logo Rajabegum">
                </div>

                <nav class="nav-principal">
                    <a class="activo" href="index.html">Inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="proceso.html">Proceso</a>
                    <a href="menu.html">Servicios</a>
                    <a href="galeria.html">Galería</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            <div class="texto-header">
                <h1>"Conectando el mañana hoy: Tu socio en tecnología"</h1>
            </div>
        </div>
    </header>

    <main class="contenedor contenido-principal text-center">
        <section class="conoce">
            <h2><span>Conoce más</span> sobre nosotros </h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, tenetur, perferendis ipsa tempora soluta sunt hic consectetur blanditiis at unde, assumenda labore doloribus neque obcaecati vero odit aut adipisci ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsa, rem optio consectetur nemo sunt ut placeat. In aperiam distinctio atque eveniet culpa! Similique, magnam? Cumque voluptatibus atque inventore dolor.</p>
        </section>

        <section class="iconos">
            <ul class="listado-iconos">
                <li>
                    <img src="build/img/mai.svg" alt="icono café">
                    <p>Web</p>
                </li>

                <li>
                    <img src="build/img/page.svg" alt="icono café">
                    <p>Base de Datos</p>
                </li>

                <li>
                    <img src="build/img/interface.svg" alt="icono café">
                    <p>Responsivo</p>
                </li>
            </ul>
        </section>

        <section class="experiencia">
            <h2><span>Vive la</span> experiencia </h2>

            <div class="galeria">
                <div class="imagen">
                    <img src="build/img/galeria/img-1.jpg" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="build/img/galeria/img-2.jpg" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="build/img/galeria/img-3.jpg" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="build/img/galeria/img-4.jpg" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="build/img/galeria/img-5.jpg" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="build/img/galeria/img-6.jpg" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="build/img/galeria/img-7.jpg" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="build/img/galeria/img-8.jpg" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="build/img/galeria/img-9.jpg" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="build/img/galeria/img-10.jpg" alt="galeria">
                </div>

            </div>
        </section>

    </main>

<section class="nuestro-menu">
    <h2 class="heading-blanco"><span>Nuestros Servicios</span></h2>

    <div class="contenedor grid-menu">
        <section class="menu frontend">
            <h3>Front-End</h3>
            <ul>
                <li>
                    <p>Diseño de Interfaz de Usuario<span>Creación de interfaces atractivas y amigables</span></p>
                    <p class="precio">$500</p>
                </li>
                <li>
                    <p>Desarrollo Web Responsivo<span>Creación de sitios web adaptables a dispositivos</span></p>
                    <p class="precio">$800</p>
                </li>
                <li>
                    <p>Optimización de Experiencia de Usuario<span>Mejora continua de la interacción
                            usuario-sitio</span></p>
                    <p class="precio">$700</p>
                </li>
                <li>
                    <p>Desarrollo de Aplicaciones Web<span>Creación de aplicaciones intuitivas y funcionales</span></p>
                    <p class="precio">$1200</p>
                </li>
                <li>
                    <p>Pruebas y Debugging Front-End<span>Garantía de funcionamiento sin errores</span></p>
                    <p class="precio">$600</p>
                </li>
                <!-- Otros servicios de Front-End -->
            </ul>
        </section>

        <section class="menu backend">
            <h3>Back-End</h3>
            <ul>
                <li>
                    <p>Desarrollo de API<span>Creación de interfaces robustas para aplicaciones</span></p>
                    <p class="precio">$900</p>
                </li>
                <li>
                    <p>Manejo de Base de Datos<span>Implementación y gestión eficiente de datos</span></p>
                    <p class="precio">$1000</p>
                </li>
                <li>
                    <p>Seguridad y Protección de Datos<span>Garantía de seguridad y privacidad</span></p>
                    <p class="precio">$1100</p>
                </li>
                <li>
                    <p>Escalabilidad y Rendimiento<span>Optimización para alto tráfico y rendimiento</span></p>
                    <p class="precio">$1300</p>
                </li>
                <li>
                    <p>Integración de Sistemas<span>Conexión efectiva entre diferentes sistemas</span></p>
                    <p class="precio">$950</p>
                </li>
                <!-- Otros servicios de Back-End -->
            </ul>
        </section>
    </div>
</section>


    <section class="nuestros-testimoniales contenedor bg-white margin-negativo-10">
        <h2><span>Lo que dicen nuestros</span>Clientes</h2>

        <div class="testimonial">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquam eum eligendi animi aut odit aperiam magnam quisquam natus, beatae a voluptatibus odio eveniet impedit labore optio unde quis? Magni!</p>

            <p class="autor">- Alonso Salguero</p>
        </div>
    </section>

    <footer class="footer">
        <div class="contenedor contenido-footer bg-white">
            <div class="footer-box ubicacion">
                <h3>Ubicación</h3>
                <p>Las Brisas Villa Ligia</p>
                <p>Costa Rica, Daniel Flores</p>
            </div>
            <div class="footer-box reservacion">
                <h3>Reservación</h3>
                <p>Tel. 87109971</p>
                <a href="tel:+87109971">Llamar</a>
            </div>
            <div class="footer-box horario">
                <h3>Horario</h3>
                <p>Lun-Jue: 11:00 - 22:00</p>
                <p>Vie-Sab: 09:00 - 24:00</p>
                <p>Domingo: Cerrado</p>
            </div>
        </div>
        <p class="copyright">Todos los derechos reservados. Los Mora</p>
    </footer>

</body>
</html>