<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajabegum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Raleway:wght@700;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header header-menu">
        <div class="contenido-header contenedor">
            <div class="barra">
                <div class="logo">
                    <img src="build/img/Logo-1.png" alt="logo Rajabegum">
                </div>

                <nav class="nav-principal">
                    <a  href="index.html">Inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="proceso.html">Proceso</a>
                    <a class="activo" href="menu.html">Servicios</a>
                    <a href="galeria.html">Galería</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            <div class="texto-header">
                <h1>Nos adaptamos a tus necesidades</h1>
            </div>
        </div>
    </header>

    <main class="contenedor contenido-principal padding-bottom-0">
        <h2><span>Utilizamos las</span>mejores tecnologías</h2>

        <div class="contenido-menu">
            <div class="texto">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam praesentium iure voluptatem a nemo consectetur, enim distinctio vel. Nobis, a! Minima natus dolorem ipsum magnam assumenda incidunt quis rerum optio!Nobis, a! Minima natus dolorem ipsum magnam assumenda incidunt quis rerum optio!Nobis, a! Minima natus dolorem ipsum magnam assumenda incidunt quis rerum optio!</p>
            </div>
        </div>
    </main>
    <section class="nuestro-menu">
        <h2 class="heading-blanco"><span>Nuestros Servicios</span></h2>

        <div class="contenedor grid-menu">
            <section class="menu frontend">
                <h3>Front-End</h3>
                <ul>
                    <li>
                        <p>Diseño de Interfaz de Usuario<span>Creación de interfaces atractivas y amigables</span></p>
                        <p class="precio">$500</p>
                    </li>
                    <li>
                        <p>Desarrollo Web Responsivo<span>Creación de sitios web adaptables a dispositivos</span></p>
                        <p class="precio">$800</p>
                    </li>
                    <li>
                        <p>Optimización de Experiencia de Usuario<span>Mejora continua de la interacción
                                usuario-sitio</span></p>
                        <p class="precio">$700</p>
                    </li>
                    <li>
                        <p>Desarrollo de Aplicaciones Web<span>Creación de aplicaciones intuitivas y funcionales</span>
                        </p>
                        <p class="precio">$1200</p>
                    </li>
                    <li>
                        <p>Pruebas y Debugging Front-End<span>Garantía de funcionamiento sin errores</span></p>
                        <p class="precio">$600</p>
                    </li>
                    <!-- Otros servicios de Front-End -->
                </ul>
            </section>

            <section class="menu backend">
                <h3>Back-End</h3>
                <ul>
                    <li>
                        <p>Desarrollo de API<span>Creación de interfaces robustas para aplicaciones</span></p>
                        <p class="precio">$900</p>
                    </li>
                    <li>
                        <p>Manejo de Base de Datos<span>Implementación y gestión eficiente de datos</span></p>
                        <p class="precio">$1000</p>
                    </li>
                    <li>
                        <p>Seguridad y Protección de Datos<span>Garantía de seguridad y privacidad</span></p>
                        <p class="precio">$1100</p>
                    </li>
                    <li>
                        <p>Escalabilidad y Rendimiento<span>Optimización para alto tráfico y rendimiento</span></p>
                        <p class="precio">$1300</p>
                    </li>
                    <li>
                        <p>Integración de Sistemas<span>Conexión efectiva entre diferentes sistemas</span></p>
                        <p class="precio">$950</p>
                    </li>
                    <!-- Otros servicios de Back-End -->
                </ul>
            </section>
        </div>
    </section>


    <footer class="footer">
        <div class="contenedor contenido-footer bg-white">
            <div class="footer-box ubicacion">
                <h3>Ubicación</h3>
                <p>Las Brisas Villa Ligia</p>
                <p>Costa Rica, Daniel Flores</p>
            </div>
            <div class="footer-box reservacion">
                <h3>Reservación</h3>
                <p>Tel. 87109971</p>
                <a href="tel:+87109971">Llamar</a>
            </div>
            <div class="footer-box horario">
                <h3>Horario</h3>
                <p>Lun-Jue: 11:00 - 22:00</p>
                <p>Vie-Sab: 09:00 - 24:00</p>
                <p>Domingo: Cerrado</p>
            </div>
        </div>
        <p class="copyright">Todos los derechos reservados. Los Mora</p>
    </footer>

</body>
</html>