<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajabegum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Raleway:wght@700;900&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>

<body>
    <header class="header header-nosotros">
        <div class="contenido-header contenedor">
            <div class="barra">
                <div class="logo">
                    <img src="build/img/Logo-1.png" alt="logo Rajabegum">
                </div>

                <nav class="nav-principal">
                    <a href="index.html">Inicio</a>
                    <a class="activo" href="nosotros.html">Nosotros</a>
                    <a href="proceso.html">Proceso</a>
                    <a href="menu.html">Servicios</a>
                    <a href="galeria.html">Galería</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            <div class="texto-header">
                <h1>Una nueva experiencia cada día</h1>
            </div>
        </div>
    </header>

    <main class="contenedor contenido-principal">
        <h2><span>Conoce más</span> sobre nosotros</h2>
        <div>
            <p>Somos una empresa especializada en soluciones y servicios tecnológicos diseñados para potenciar la
                presencia y la efectividad en el entorno digital. Nuestro enfoque se centra en la adaptabilidad, la
                innovación constante y la entrega de resultados excepcionales. Con un equipo altamente capacitado y
                orientado a la excelencia, nos comprometemos a superar las expectativas, ofreciendo soluciones a la
                medida que transforman la manera en que las empresas operan y se conectan con su audiencia.</p>
        </div>
        <div class="contenido-nosotros">
            <div class="imagen">
                <picture>
                    <source srcset="build/img/img-3.avif" type="image/avif">
                    <source srcset="build/img/img-3.webp" type="image/webp">
                    <source srcset="build/img/img-3.jpg" type="image/jpeg">
                    <img loading="lazy" decoding="async" src="build/img/img-3.jpg" lazyalt="imagen" width="500"
                        height="300">
                </picture>
            </div>

            <div class="texto">
                <h4>Misión</h4>
                <p>"Proporcionar soluciones tecnológicas innovadoras y adaptativas que impulsen el crecimiento y la
                    eficiencia de nuestros clientes. Nos comprometemos a ofrecer servicios de vanguardia, orientados a
                    resultados, para satisfacer las necesidades cambiantes del mundo digital." </p>

                <blockquote>Nos enfocamos en la calidad del servicios y productos</blockquote>
                <h4>Visión</h4>
                <p>"Ser líderes reconocidos en el panorama tecnológico, siendo la primera opción para empresas que
                    buscan soluciones a la medida. Aspiramos a ser un referente en la innovación tecnológica, aportando
                    valor tangible y sostenible a nuestros clientes en cada interacción."</p>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="contenedor contenido-footer bg-white">
            <div class="footer-box ubicacion">
                <h3>Ubicación</h3>
                <p>Las Brisas Villa Ligia</p>
                <p>Costa Rica, Daniel Flores</p>
            </div>
            <div class="footer-box reservacion">
                <h3>Reservación</h3>
                <p>Tel. 87109971</p>
                <a href="tel:+87109971">Llamar</a>
            </div>
            <div class="footer-box horario">
                <h3>Horario</h3>
                <p>Lun-Jue: 11:00 - 22:00</p>
                <p>Vie-Sab: 09:00 - 24:00</p>
                <p>Domingo: Cerrado</p>
            </div>
        </div>
        <p class="copyright">Todos los derechos reservados. Los Mora</p>
    </footer>

</body>

</html>