<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajabegum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Raleway:wght@700;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header header-proceso">
        <div class="contenido-header contenedor">
            <div class="barra">
                <div class="logo">
                    <img src="build/img/Logo-1.png" alt="logo Rajabegum">
                </div>

                <nav class="nav-principal">
                    <a href="index.html">Inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a class="activo" href="proceso.html">Proceso</a>
                    <a href="menu.html">Servicios</a>
                    <a href="galeria.html">Galería</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            <div class="texto-header">
                <h1>Los verdaderos expertos del café</h1>
            </div>
        </div>
    </header>

    <main class="contenedor contenido-principal">
        <div class="proceso-cafe">
            <div class="imagen">
                <img src="build/img/proceso_1.jpg" alt="imagen proceso">
            </div>

            <div class="texto">
                <h3>Granos de Café</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos perferendis aspernatur possimus esse aliquid, similique labore numquam quasi repellat dolor quibusdam ipsum eius tempore fugiat fuga accusantium, voluptas neque commodi.</p>
            </div>
        </div>

        <div class="proceso-cafe">
            <div class="imagen">
                <img src="build/img/proceso_2.jpg" alt="imagen proceso">
            </div>

            <div class="texto">
                <h3>Tostar el café</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos perferendis aspernatur possimus esse aliquid, similique labore numquam quasi repellat dolor quibusdam ipsum eius tempore fugiat fuga accusantium, voluptas neque commodi.</p>
            </div>
        </div>

        <div class="proceso-cafe">
            <div class="imagen">
                <img src="build/img/proceso_3.jpg" alt="imagen proceso">
            </div>

            <div class="texto">
                <h3>Empacar el Café</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos perferendis aspernatur possimus esse aliquid, similique labore numquam quasi repellat dolor quibusdam ipsum eius tempore fugiat fuga accusantium, voluptas neque commodi.</p>
            </div>
        </div>

        <div class="proceso-cafe">
            <div class="imagen">
                <img src="build/img/proceso_4.jpg" alt="imagen proceso">
            </div>

            <div class="texto">
                <h3>Moler granos de café</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos perferendis aspernatur possimus esse aliquid, similique labore numquam quasi repellat dolor quibusdam ipsum eius tempore fugiat fuga accusantium, voluptas neque commodi.</p>
            </div>
        </div>

        <div class="proceso-cafe">
            <div class="imagen">
                <img src="build/img/proceso_5.jpg" alt="imagen proceso">
            </div>

            <div class="texto">
                <h3>Disfrutar una taza</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos perferendis aspernatur possimus esse aliquid, similique labore numquam quasi repellat dolor quibusdam ipsum eius tempore fugiat fuga accusantium, voluptas neque commodi.</p>
            </div>
        </div>
    </main>


<footer class="footer">
    <div class="contenedor contenido-footer bg-white">
        <div class="footer-box ubicacion">
            <h3>Ubicación</h3>
            <p>Las Brisas Villa Ligia</p>
            <p>Costa Rica, Daniel Flores</p>
        </div>
        <div class="footer-box reservacion">
            <h3>Reservación</h3>
            <p>Tel. 87109971</p>
            <a href="tel:+87109971">Llamar</a>
        </div>
        <div class="footer-box horario">
            <h3>Horario</h3>
            <p>Lun-Jue: 11:00 - 22:00</p>
            <p>Vie-Sab: 09:00 - 24:00</p>
            <p>Domingo: Cerrado</p>
        </div>
    </div>
    <p class="copyright">Todos los derechos reservados. Los Mora</p>
</footer>

</body>
</html>